<h1><img src="/images/hero_3_choir_dark.jpg" alt="" width="921" height="210" border="0" hspace="0" vspace="0" /></h1>
<h1>Directory of training tracks for choirs</h1>
<p align="left">This directory of training tracks is provided by the St Mary's Singers choir for the benefit of the global choral community to learn how to sing these songs.</p>
<p align="left">The majority of songs are available to hear in MP3 format, however some songs are midi files.</p>
<div class="column_1" style="float: left; width: 33%; margin-right: 2%;">
<h3>Composers</h3>
<p align="left">
<a href="/adam.html">Adolphe Adam</a>
<br /><a href="/aichinger.html">Gregor Aichinger</a>
<br /><a href="/bach.html">Johann Sebastian Bach</a>
<br /><a href="/bainton.html">Edgar Bainton</a>
<br /><a href="/baringgould.html">Sabine Baring-Gould</a>
<br /><a href="/lbell.html">John L. Bell</a>
<br /><a href="/bragers.html">Achille Pierre Bragers</a>
<br /><a href="/brahms.html">Johannes Brahms</a>
<br /><a href="/briggs.html">David Briggs</a>
<br /><a href="/britten.html">Edward Benjamin Britten</a>
<br /><a href="/bruckner.html">Anton Bruckner</a>
<br /><a href="/brumby.html">Colin Brumby</a>
<br /><a href="/busto.html">Javier Busto</a>
<br /><a href="/butz.html">Joseph Butz</a>
<br /><a href="/byrd.html">William Byrd</a>
<br /><a href="/casciolini.html">Claudio Casciolini</a>
<br /><a href="/charpentier.html">Marc-Antoine Charpentier</a>
<br /><a href="/cornelius.html">Peter Cornelius</a>
<br /><a href="/darke.html">Harold Darke</a>
<br /><a href="/davies.html">Walford Davies</a>
<br /><a href="/douglas.html">Bill Douglas</a>
<br /><a href="/drury.html">David Drury</a>
<br /><a href="/durufle.html">Maurice Durufl&eacute;</a>
<br /><a href="/dyson.html">George Dyson</a>
<br /><a href="/elgar.html">Edward Elgar</a>
<br /><a href="/farrant.html">Richard Farrant</a>
<br /><a href="/faure.html">Gabriel Faur&eacute;</a>
<br /><a href="/franck.html">C&eacute;sar Franck</a>
<br /><a href="/gabrieli.html">Giovanni Gabrieli</a>
<br /><a href="/gardiner.html">William Gardiner</a>
<br /><a href="/gardner.html">John Gardner</a>
<br /><a href="/gibbons.html">Orlando Gibbons</a>
<br /><a href="/goodall.html">Howard Goodall</a>
<br /><a href="/goss.html">John Goss</a>
<br /><a href="/greene.html">Maurice Greene</a>
<br /><a href="/grieg.html">Edvard Grieg</a>
<br /><a href="/handel.html">George Frideric Handel</a>
<br /><a href="/harwood.html">Basil Harwood</a>
<br /><a href="/hassler.html">Hans Leo Hassler</a>
<br /><a href="/haydn.html">Franz Joseph Haydn</a>
<br /><a href="/holst.html">Gustav Holst</a>
<br /><a href="/howells.html">Herbert Howells</a>
<br /><a href="/ireland.html">John Ireland</a>
<br /><a href="/jelineau.html">Jelineau</a>
<br /><a href="/joubert.html">John Joubert</a>
<br /><a href="/koehne.html">Graeme Koehne</a>
<br /><a href="/webber.html">William Lloyd Webber</a>
<br /><a href="/lotti.html">Antonio Lotti</a>
<br /><a href="/leontovych.html">Mykola Leontovych</a>
<br /><a href="/madden.html">Richard Madden</a>
<br /><a href="/mathias.html">William Mathias</a>
<br /><a href="/mills.html">Ric Mills</a>
<br /><a href="/mohr.html">Joseph Mohr</a>
<br /><a href="/mawby.html">Colin Mawby</a>
<br /><a href="/mckie.html">William McKie</a>
<br /><a href="/mendelssohn.html">Felix Mendelssohn</a>
<br /><a href="/mozart.html">Wolfgang Amadeus Mozart</a>
<br /><a href="/newman.html">John Henry Newman</a>
<br /><a href="/palestrina.html">Giovanni Pierluigi da Palestrina</a>
<br /><a href="/pergolesi.html">Giovanni Pergolesi</a>
<br /><a href="/perosi.html">Dom. Lorenzo Perosi</a>
<br /><a href="/pitoni.html">Giuseppe Ottavio Pitoni</a>
<br /><a href="/poston.html">Elizabeth Poston</a>
<br /><a href="/purcell.html">Henry Purcell</a>
<br /><a href="/refice.html">Refice</a>
<br /><a href="/rubbra.html">Edmund Rubbra</a>
<br /><a href="/rutter.html">John Rutter</a>
<br /><a href="/scarlatti.html">Domenico Scarlatti</a>
<br /><a href="/schubert.html">Franz Schubert</a>
<br /><a href="/sibelius.html">Jean Sibelius</a>
<br /><a href="/stanford.html">Charles Villiers Stanford</a>
<br /><a href="/sumsion.html">Herbert Sumsion</a>
<br /><a href="/tippett.html">Michael Tippett</a>
<br /><a href="/tallis.html">Thomas Tallis</a>
<br /><a href="/tomkins.html">Thomas Tomkins</a>
<br /><a href="/viadana.html">Ludovico da Viadana</a>
<br /><a href="/tlvictoria.html">Tom&aacute;s Luis de Victoria</a>
<br /><a href="/villette.html">Pierre Villette</a>
<br /><a href="/warlock.html">Peter Warlock</a>
<br /><a href="/welsey.html">Samuel Sebastian Welsey</a>
<br /><a href="/woodward.html">George Ratcliffe Woodward</a>
<br /><a href="/willcock.html">Christopher Willcock</a>
<br /><a href="/williams.html">Ralph Vaughan Williams</a><br />
<a href="/wood.html">Charles Wood</a>
</p>
<p align="left">&nbsp;</p>
</div>
<div class="column_2" style="float: right; width: 61%;">
<h3>Masses</h3>
<p align="left">
<a href="/missaaustralis.html">Missa Australis</a>
<br /><a href="/stmarysmass.html">St Mary's Mass</a>
<br /><a href="/butz-missasurrexit.html">Missa Surrexit - Butz</a>
<br /><a href="/byrd-massforfourvoices.html">Mass for four voices - Byrd</a>
<br /><a href="/byrd-massforthreevoices.html">Mass for three voices - Byrd</a>
<br /><a href="/casciolini.html">Missa brevissima - Casciolini</a>
<br /><a href="/charpentier.html">Messe de minuit pour No&euml;l - Charpentier</a>
<br /><a href="/darke-communionserviceine.html">Communion service in E - Darke</a>
<br /><a href="/darke-communionserviceinf.html">Communion service in F - Darke</a>
<br /><a href="/drury.html">Mass in honour of St Mary MacKillop - Drury</a>
<br /><a href="/durufle-requiem.html">Requiem - Durufl&eacute;</a>
<br /><a href="/faure-requiem.html">Requiem - Faur&eacute;</a>
<br /><a href="/haydn-jugendmesse.html">Jugendmesse - Haydn</a>
<br /><a href="/haydn-missabrevissanctijoannisdedeo.html">Missa brevis Sancti Joannis de Deo - Haydn</a>
<br /><a href="/haydn-missasanctinicolai.html">Missa Sancti Nicolai - Haydn</a>
<br /><a href="/jelineau.html">Missa Responsorialis - Jelineau</a>
<br /><a href="/webber.html">Missa Princeps Pacis - Lloyd Webber</a>
<br /><a href="/lotti.html">Simple Mass - Lotti</a>
<br /><a href="/mathias.html">Missa Aedis Christi - Mathias</a>
<br /><a href="/mozart-coronationmass.html">Coronation mass - Mozart</a>
<br /><a href="/mozart-missabrevisindminor.html">Missa Brevis in D minor - Mozart</a>
<br /><a href="/mozart-spatzenmesse.html">Spatzenmesse - Mozart</a>
<br /><a href="/palestrina-missabrevis.html">Missa brevis - Palestrina</a>
<br /><a href="/perosi-missabenedicamusdomino.html">Missa Benedicamus Domino - Perosi</a>
<br /><a href="/refice.html">Mass for two voices - Refice</a>
<br /><a href="/rubbra.html">Missa brevis - Rubbra</a>
<br /><a href="/scarlatti.html">Missa quatuor vocum - Scarlatti</a>
<br /><a href="/schubert-deutschemesse.html">Deutsche messe - Schubert</a>
<br /><a href="/schubert-massing.html">Mass in G - Schubert</a>
<br /><a href="/tlvictoria-missaquartitoni.html">Missa Quarti Toni - de Victoria</a>
</p>
<h3>Carols</h3>
<p align="left">
<a href="/carol-wonder.html">A Great and Mighty Wonder</a>
<br /><a href="/carol-realms5.html">Angels from the Realms of Glory</a>
<br /><a href="/carol-Manger.html">Away in a Manger</a>
<br /><a href="/lbell.html">Carol of the Advent</a>
<br /><a href="/leontovych.html">Carol of the Bells</a>
<br /><a href="/carol-CoventryCarol.html">Coventry Carol</a>
<br /><a href="/carol-Sternenzelt.html">Freu dich Erd und Sternenzelt</a>
<br /><a href="/carol-hark4.html">Hark the Herald Angels Sing</a>
<br /><a href="/darke-inthebleakmidwinter.html">In the Bleak Midwinter</a>
<br /><a href="/carol-faithful.html">O Come All Ye Faithful</a>
<br /><a href="/davies-olittletownofbethlehem.html">O Little Town of Bethlehem</a>
<br /><a href="/carol-royaldavid.html">Once in Royal David's City</a>
<br /><a href="/mohr-silentnight.html">Silent Night</a>
<br /><a href="/mohr-stillenacht.html">Stille nacht</a>
<br /><a href="/baringgould-theangelgabrielfromheavencame.html">The Angel Gabriel From Heaven Came (Gabriel&#39;s Message)</a>
<br /><a href="/carol-nowell23.html">The First Nowell</a>
<br /><a href="/carol-stars.html">The Silver Stars Are In The Sky</a>
<br /><a href="/carol-drovers.html">The Three Drovers</a>
</p>
<h3>Hymns</h3>
<p align="left">
<a href="/williams-downampney.html">Come Down O Love Divine (Down Ampney)</a>
<br /><a href="/hymn-wepraisethyname.html">Holy God We Praise Thy Name</a>
<br /><a href="/hymn-praisemysoul.html">Praise My Soul the King of Heaven</a>
<br /><a href="/hymn-thelordupholdsmylife.html">The Lord Upholds My Life</a>
<br /><a href="/hymn-thestrifeisoer.html">The Strife is O'er</a>
<br /><a href="/hymn-virgingreat.html">Virgin Great</a>
</p>
</div>
